# springrecipes

./: .gitignore  README.md  build.gradle  settings.gradle
Ch15/: build.gradle
Ch15/Recipe_15_11_SpringWS_Client/src/main/java/com/apress/springrecipes/weather/: SpringWSInvokerClient.java
Ch15/Recipe_15_11_SpringWS_Server/src/main/java/com/apress/springrecipes/weather/: TemperatureEndpoint.java
Ch15/Recipe_15_11_SpringWS_Server/src/main/webapp/WEB-INF/: springws-servlet.xml
Ch15/Recipe_15_12_SpringWS_Client/src/main/java/com/apress/springrecipes/weather/: WeatherServiceProxy.java
Ch15/Recipe_15_12_SpringWS_Server/src/main/java/com/apress/springrecipes/weather/: JaxWsServer.java  TemperatureInfo.java  WeatherServiceImpl.java
Ch15/Recipe_15_12_SpringWS_Server/src/main/webapp/WEB-INF/: springws-servlet.xml
Ch15/Recipe_15_1_i/src/main/java/com/apress/springrecipes/replicator/: FileCopierJMXImpl.java  FileReplicatorJMXImpl.java  Main.java
Ch15/Recipe_15_1_ii/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_iii/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_iv/src/main/java/com/apress/springrecipes/replicator/: FileReplicator.java
Ch15/Recipe_15_1_iv/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_v/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_vi/src/main/java/com/apress/springrecipes/replicator/: FileReplicatorJMXImpl.java
Ch15/Recipe_15_1_vi/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_vii/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_1_viii/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_2_i/src/main/java/com/apress/springrecipes/replicator/: Main.java  (+1 more)
Ch15/Recipe_15_2_ii/src/main/resources/: beans-jmx.xml
Ch15/Recipe_15_5_ii/src/main/resources/: beans.xml
Ch15/Recipe_15_5_iii/src/main/resources/: beans.xml
Ch15/Recipe_15_5_iv/src/main/resources/: beans.xml
Ch15/Recipe_15_6_i/src/main/resources/: beans.xml
Ch15/Recipe_15_6_ii/src/main/resources/: beans.xml
Ch15/Recipe_15_7_Client/src/main/resources/: appContext.xml
Ch15/Recipe_15_9_CXF_Client/src/main/resources/: appContext.xml
Ch15/Recipe_15_9_CXF_Server/src/main/webapp/WEB-INF/: appContext.xml
Ch15/Recipe_15_9_JDK_Server/src/main/resources/: appContext.xml
Ch15/Recipe_15_9_SpringJaxWs_Client/src/main/resources/: appContext.xml
Ch16/: build.gradle
Ch16/Recipe_16_1_i_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_1_i_FrontDesk/src/main/resources/: beans-front.xml
Ch16/Recipe_16_1_ii_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_1_ii_FrontDesk/src/main/resources/: beans-front.xml
Ch16/Recipe_16_2_i_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_2_ii_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_2_ii_FrontDesk/src/main/resources/: beans-front.xml
Ch16/Recipe_16_3_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_3_FrontDesk/src/main/resources/: beans-front.xml
Ch16/Recipe_16_4_i_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_4_ii_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_4_iii_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_4_iv_FrontDesk/src/main/resources/: beans-front.xml
Ch16/Recipe_16_4_v_BackOffice/src/main/resources/: beans-back.xml
Ch16/Recipe_16_5_BackOffice/src/main/resources/: beans-back.xml
Ch2/: build.gradle
Ch2/Recipe_2_1/src/main/resources/: beans.xml
Ch2/Recipe_2_10_i/src/main/resources/: beans.xml
Ch2/Recipe_2_10_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_10_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_11_i/src/main/resources/: beans.xml
Ch2/Recipe_2_11_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_11_iv/src/main/resources/: beans.xml
Ch2/Recipe_2_12/src/main/java/com/apress/calculator/: ArithmeticCalculatorImpl.java  CalculatorLoggingAspect.java  Main.java  UnitCalculatorImpl.java
Ch2/Recipe_2_12/src/main/resources/: beans.xml
Ch2/Recipe_2_12_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_13_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_14_i/src/main/resources/: beans.xml
Ch2/Recipe_2_15/src/main/resources/: beans.xml
Ch2/Recipe_2_15_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_16_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_17_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_18_i/src/main/resources/: SimpleInterestCalculator.rb  beans.xml
Ch2/Recipe_2_18_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_19_i/src/main/resources/: beans.xml
Ch2/Recipe_2_19_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_20_i/src/main/resources/: beans.xml
Ch2/Recipe_2_20_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_21_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_21_iii/src/main/resources/: beans.xml
Ch2/Recipe_2_22_ii/src/main/resources/: appContext.xml
Ch2/Recipe_2_2_i/src/main/resources/: beans.xml
Ch2/Recipe_2_4_iv/src/main/resources/: beans.xml
Ch2/Recipe_2_5_i/src/main/resources/: beans.xml
Ch2/Recipe_2_5_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_6_i/src/main/resources/: beans.xml
Ch2/Recipe_2_7_i/src/main/resources/: beans.xml
Ch2/Recipe_2_7_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_8/src/main/resources/: beans.xml
Ch2/Recipe_2_8_ii/src/main/resources/: beans.xml
Ch2/Recipe_2_9/src/main/resources/: beans.xml
Ch3/: build.gradle
Ch3/Recipe_3_14_ii/src/main/resources/: appContext.xml
Ch3/Recipe_3_16_i/src/main/resources/: log4j.properties
Ch3/Recipe_3_19_iii/src/main/resources/: appContext.xml
Ch3/Recipe_3_2/src/main/resources/: appContext.xml
Ch3/Recipe_3_20/src/main/resources/: appContext.xml
Ch3/Recipe_3_21/src/main/resources/: appContext.xml
Ch3/Recipe_3_3_ii/src/main/resources/: appContext.xml
Ch3/Recipe_3_5_ii/src/main/resources/: appContext.xml
Ch3/Recipe_3_6_ii/src/main/resources/: beans.xml  discounts.properties
Ch3/Recipe_3_8_iv/src/main/resources/: appContext.xml
Ch3/Recipe_3_9_iii/Recipe_3_3_i/src/main/resources/: appContext.xml
Ch3/Recipe_3_9_iii/src/main/resources/: appContext.xml
Ch4/: build.gradle
Ch4/springweb/src/main/webapp/WEB-INF/: web.xml
(+240 files in other folders)
