subprojects {
apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
} 

group = 'com.apress.springrecipes'
  version = '1.0-SNAPSHOT'
  

description = """Spring Recipes Root"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
  mavenCentral()
  mavenRepo name: "ext-snapshots", url: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
  // Public Spring artefacts
  mavenRepo name: "springsource-org-release", url: "http://repository.springsource.com/maven/bundles/release"
  mavenRepo name: "springsource-org-external", url: "http://repository.springsource.com/maven/bundles/external"
  mavenRepo name: "spring-release", url: "http://maven.springframework.org/release"
  mavenRepo name: "spring-milestone", url: "http://maven.springframework.org/milestone"
  mavenRepo name: "spring-snapshot", url: "http://maven.springframework.org/snapshot"
}

  task copyDependenciesToLibDir( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
  }
}

project(':springintro') {
   defaultTasks 'clean', 'build'
   dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.3'
    compile group: 'org.jboss.javaee', name: 'jboss-jca-api', version:'1.5.0.CR2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-digester', name: 'commons-digester', version:'1.8'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'geronimo-spec', name: 'geronimo-spec-jta', version:'1.0.1B-rc4'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-instrument', version:'3.2.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
   }
   jar {
     //The following creates a fat-JAR with all dependencies embedded 
     // from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
     //Instead use custom task to copy files to lib directory and create a custom manfiest
     dependsOn copyDependenciesToLibDir
     manifest.attributes("Main-Class": "com.apress.springrecipes.hello.Main")
     project.ext["CP"] = new StringBuffer()
     configurations.runtime.allDependencies.each { dep ->
       project.ext["CP"].append(' ')
       project.ext["CP"].append("lib/${dep.getName()}-${dep.getVersion()}.jar")
     }
     project.ext["CP"].delete(0,1)
     manifest.attributes("Class-Path": project.ext["CP"].toString())
   }
}

project(':springweb') {
   test{ 
    useTestNG() 
   } 
   apply plugin: 'war'
   defaultTasks 'clean', 'build','war'
   //defaultTasks 'war'
   dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.3'
    compile group: 'org.jboss.javaee', name: 'jboss-jca-api', version:'1.5.0.CR2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-digester', name: 'commons-digester', version:'1.8'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'geronimo-spec', name: 'geronimo-spec-jta', version:'1.0.1B-rc4'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-instrument', version:'3.2.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version: '0.8.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.162'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.0.0.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.8.1'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    compile group: 'org.codehaus.jackson',name: 'jackson-mapper-asl',version:'1.4.2'
     // Testing
     testCompile group: 'junit', name: 'junit', version: '4.8.1'
     testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
     testCompile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
   }
}