// Define subprojects section, this will include plugins, repositories and other high-level definitions for all subprojects
subprojects {
  // Define plugins
  apply plugin: 'java'
  apply plugin: 'maven' 

  // Define optional flags for compilation
  tasks.withType(Compile) { 
	  options.compilerArgs << "-Xlint:deprecation" 
	  options.compilerArgs << "-Xlint:unchecked" 
  } 

  // Define group and version
  group = 'com.apress.springrecipes'
  version = '1.0-SNAPSHOT'
  
  description = """Spring Recipes Root"""

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  // Define repositorie to get dependencies
  repositories {
    mavenCentral()
    mavenRepo name: "ext-snapshots", url: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
    mavenRepo name: "maven1", url: "http://repo1.maven.org/maven2"
    // Public Spring artifacts
    mavenRepo name: "springsource-org-release", url: "http://repository.springsource.com/maven/bundles/release"
    mavenRepo name: "springsource-org-external", url: "http://repository.springsource.com/maven/bundles/external"
    mavenRepo name: "spring-release", url: "http://maven.springframework.org/release"
    mavenRepo name: "spring-milestone", url: "http://maven.springframework.org/milestone"
    mavenRepo name: "spring-snapshot", url: "http://maven.springframework.org/snapshot"
  }

  /* Define task to copy dependencies to into lib directory inside libs build dir 
    .jar/.war files are placed inside libs, so this comes in handy for command-line exection */
  task copyDependenciesToLibDir( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
  }
 
  /* Provided is used to define compile-time dependencies, this allows such dependencies to not be copied into build files (.wars)
     this is awkard behavior, but it appears it's the wat its done in Grad
     Source: http://stackoverflow.com/questions/10405970/how-do-i-define-a-compile-time-only-classpath-in-gradle */
  configurations{
     provided
  }

  // Define 'provided' dependencies that will be loaded only for the compile classpath 
  dependencies{
    provided group:'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    provided group: 'commons-lang', name: 'commons-lang', version:'2.2'
    provided group: 'commons-io', name: 'commons-io', version:'1.3'
  }

  //Include provided for compilation
  sourceSets.main.compileClasspath += configurations.provided

} // End subprojects section 
