// Define springweb project
project(':Ch4:springweb') {
   // Define usage of war plugin
   apply plugin: 'war'
   // Define defaulttasks, first clean, then build, then war
   defaultTasks 'clean','build','test','war'
   // Define dependencies
   dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.162'
    // Add dependencies to add for runtime (these will be included in the WAR, in addition to those in compile group)
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
    runtime group: 'org.codehaus.jackson',name: 'jackson-mapper-asl',version:'1.4.2'
    // Add dependencies for testing (these will only be used for the testing phase)
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    // YES, this strange jboss logger is needed by Hibernate testing (if not, testing fails)
    testCompile group: 'org.jboss.logging',name: 'jboss-logging',version:'3.1.2.GA'
   }
} // End springweb 


